@font-face {
    font-family: 'Circular Air';
    src: url('../assets/font/CircularAir-Light.eot');
    src: url('../assets/font/CircularAir-Light.eot?#iefix') format('embedded-opentype'),
        url('../assets/font/CircularAir-Light.woff2') format('woff2'),
        url('../assets/font/CircularAir-Light.woff') format('woff'),
        url('../assets/font/CircularAir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Book';
    src: url('../assets/font/Circular-Book.woff2') format('woff2'),
        url('../assets/font/Circular-Book.woff') format('woff'),
        url('../assets/font/Circular-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circular';
    src: url('../assets/font/Circular-Black.woff2') format('woff2'),
        url('../assets/font/Circular-Black.woff') format('woff'),
        url('../assets/font/Circular-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Circular';
    src: url('../assets/font/Circular-Medium.woff2') format('woff2'),
        url('../assets/font/Circular-Medium.woff') format('woff'),
        url('../assets/font/Circular-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circular';
    src: url('../assets/font/Circular-Black_1.woff2') format('woff2'),
        url('../assets/font/Circular-Black_1.woff') format('woff'),
        url('../assets/font/Circular-Black_1.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}


// @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500');
