@import "variables.less";


.main {
  margin-top: 10rem;
  padding: 0 2em;
  width: 95%;
  max-width: 1280px;
}
.grid {
  width: 100%;
  height: 100%;
  &-item {
    position: relative;
    overflow: hidden;
    &-container {
  		margin-bottom: 16px;
  	}
    &-caption {
  		position: absolute;
      bottom: 10px;
      left: 0;
      opacity: 0;
      font-size: 1.5rem;
      font-family: @circular-medium;
  	}
  }
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer,
.grid-item-container {
  width: 100% / 3;
}

// .gutter-sizer {
//   width: 16px;
// }

.grid-item-container img {
  display: block;
  max-width: 100%;
}


@media (max-width: 767px){
	.grid-sizer, .grid-item-container {
		width: 100% / 2;
	}
}
@media (max-width: 479px){
	.grid-sizer, .grid-item-container {
		width: 100%;
	}
}
